# atlassian-probe bundle v1
# boundary: atlprobe-ce698138829c432d
# files: 9
# generated: 2026-05-06T19:09:19Z
# source: Result_2_redacted
# instructions: python bundle.py unpack --in <this-file>

--atlprobe-ce698138829c432d
path: raw/admin_license.json
size: 779
sha256: 4e99ba398b821ca84c30693118ccbbb50a028ca419c23bf00ed45162d278ee66

{
  "result": {
    "name": "admin_license",
    "description": "License info \u2014 confirms Server vs Data Center (must be DC for our use)",
    "method": "GET",
    "path": "/rest/api/1.0/admin/license",
    "status": 401,
    "ok": false,
    "elapsed_ms": 302,
    "payload_kind": "json",
    "payload_preview": {
      "errors": [
        "<dict keys=['message', 'exceptionName']>"
      ]
    },
    "error": null,
    "notes": [
      "Returns 401/403 for non-admin tokens; that's fine \u2014 we just need the existence check"
    ],
    "category": "version"
  },
  "raw_body": {
    "errors": [
      {
        "message": "<redacted-text:45-chars>",
        "exceptionName": "com.atlassian.plugins.rest.api.security.exception.AuthorizationException"
      }
    ]
  }
}
--atlprobe-ce698138829c432d
path: raw/application_properties.json
size: 750
sha256: bfff4bca797ab56c4f5fdcd523c3f985dd102b9e27d4c5271e9fb60a006d79ab

{
  "result": {
    "name": "application_properties",
    "description": "Server version + display name (mirrors Jira's /serverInfo)",
    "method": "GET",
    "path": "/rest/api/1.0/application-properties",
    "status": 200,
    "ok": true,
    "elapsed_ms": 1624,
    "payload_kind": "json",
    "payload_preview": {
      "version": "9.4.16",
      "buildNumber": "9004016",
      "buildDate": "1768254573030",
      "displayName": "Bitbucket"
    },
    "error": null,
    "notes": [
      "Use this to fill in the Bitbucket version question once you run the probe"
    ],
    "category": "version"
  },
  "raw_body": {
    "version": "9.4.16",
    "buildNumber": "9004016",
    "buildDate": "1768254573030",
    "displayName": "Bitbucket"
  }
}
--atlprobe-ce698138829c432d
path: raw/build_capabilities.json
size: 723
sha256: ef3338088917de1d868d3b34cf4817586152d5a2d8740903adaefdb1a1046d41

{
  "result": {
    "name": "build_capabilities",
    "description": "Build-status fields the instance advertises (DC 7.4+, capability='build')",
    "method": "GET",
    "path": "/rest/api/latest/build/capabilities",
    "status": 200,
    "ok": true,
    "elapsed_ms": 298,
    "payload_kind": "json",
    "payload_preview": {
      "buildStatus": [
        "richBuildStatus",
        "cancelledStatus",
        "unknownStatus"
      ]
    },
    "error": null,
    "notes": [
      "Discovery for the rich /commits/{cid}/builds API; field set varies by version"
    ],
    "category": "version"
  },
  "raw_body": {
    "buildStatus": [
      "richBuildStatus",
      "cancelledStatus",
      "unknownStatus"
    ]
  }
}
--atlprobe-ce698138829c432d
path: raw/capabilities.json
size: 3310
sha256: 38045651c158b27c513db63349af307de87a6c912e820aa610930b0b541d3c09

{
  "result": {
    "name": "capabilities",
    "description": "Installed plugins / capabilities \u2014 gates which candidates are usable",
    "method": "GET",
    "path": "/rest/capabilities",
    "status": 200,
    "ok": true,
    "elapsed_ms": 301,
    "payload_kind": "json",
    "payload_preview": {
      "links": {
        "self": "https://jira.redacted.example/rest/capabilities"
      },
      "application": "stash",
      "buildDate": "2026-01-12T21:49:33Z",
      "capabilities": {
        "dev-status-detail-repository": "https://jira.redacted.example/rest/jira-dev/latest/detail/repository",
        "dev-status-pull-changes": "https://jira.redacted.example/rest/jira-dev/latest/updated-issues",
        "atlassian-remote-event-diagnostics-v1": "https://jira.redacted.example/rest/remote-event/1/status",
        "bitbucket-remote-event-support": "https://jira.redacted.example/rest/bitbucket-remote/latest/remote-event-support",
        "dev-status-summary": "https://jira.redacted.example/rest/remote-link-aggregation/latest/aggregation",
        "...": "+12 more keys"
      }
    },
    "error": null,
    "notes": [
      "Tells us which optional plugins are installed: Code Insights, Jira link, Sonar, default-reviewers, etc. Used to decide which swap/feature recommendations are even applicable on this instance."
    ],
    "category": "version"
  },
  "raw_body": {
    "links": {
      "self": "https://jira.redacted.example/rest/capabilities"
    },
    "application": "stash",
    "buildDate": "2026-01-12T21:49:33Z",
    "capabilities": {
      "dev-status-detail-repository": "https://jira.redacted.example/rest/jira-dev/latest/detail/repository",
      "dev-status-pull-changes": "https://jira.redacted.example/rest/jira-dev/latest/updated-issues",
      "atlassian-remote-event-diagnostics-v1": "https://jira.redacted.example/rest/remote-event/1/status",
      "bitbucket-remote-event-support": "https://jira.redacted.example/rest/bitbucket-remote/latest/remote-event-support",
      "dev-status-summary": "https://jira.redacted.example/rest/remote-link-aggregation/latest/aggregation",
      "dev-status-detail-pullrequest": "https://jira.redacted.example/rest/jira-dev/latest/detail/pullrequest",
      "remote-link-aggregation": "https://jira.redacted.example/rest/remote-link-aggregation/1/capabilities",
      "atlassian-remote-event-status": "https://jira.redacted.example/rest/remote-event/1/status",
      "navigation": "https://jira.redacted.example/rest/capabilities/navigation",
      "repository-mirroring": "https://jira.redacted.example/rest/mirroring/latest/capabilities",
      "webhooks": "https://jira.redacted.example/rest/webhooks/latest/capabilities",
      "build": "https://jira.redacted.example/rest/api/latest/build/capabilities",
      "code-insights": "https://jira.redacted.example/rest/insights/latest/capabilities",
      "smart-commit-producer": "https://jira.redacted.example/rest/jira-dev/latest/smart-commit",
      "atlassian-remote-event-consumer": "https://jira.redacted.example/rest/remote-event-consumer/1/capabilities",
      "deployment": "https://jira.redacted.example/rest/api/latest/deployment/capabilities",
      "atlassian-remote-event-producer": "https://jira.redacted.example/rest/remote-event-producer/1/capabilities"
    }
  }
}
--atlprobe-ce698138829c432d
path: raw/deployment_capabilities.json
size: 492
sha256: a27986d371f7a5e3012b5cc42bb630c6e1ef6e845ca5d63e4574ec031a7cc62c

{
  "result": {
    "name": "deployment_capabilities",
    "description": "Deployment-status capabilities (DC 7.16+, capability='deployment')",
    "method": "GET",
    "path": "/rest/api/latest/deployment/capabilities",
    "status": 200,
    "ok": true,
    "elapsed_ms": 301,
    "payload_kind": "json",
    "payload_preview": {},
    "error": null,
    "notes": [
      "Gates whether the deployments-by-commit probe is meaningful"
    ],
    "category": "version"
  },
  "raw_body": {}
}
--atlprobe-ce698138829c432d
path: raw/insights_capabilities.json
size: 665
sha256: edf886ee29f24a56e0291dcf2991ab0a82af42040dc37705590b30ae1d15a849

{
  "result": {
    "name": "insights_capabilities",
    "description": "Code Insights capabilities \u2014 gives the actual versioned base path",
    "method": "GET",
    "path": "/rest/insights/latest/capabilities",
    "status": 200,
    "ok": true,
    "elapsed_ms": 268,
    "payload_kind": "json",
    "payload_preview": [
      "reports",
      "annotations"
    ],
    "error": null,
    "notes": [
      "Solves the base-path-shifting-between-point-releases problem. Subsequent insights probes use the path advertised here, not the hard-coded /rest/insights/1.0/."
    ],
    "category": "version"
  },
  "raw_body": [
    "reports",
    "annotations"
  ]
}
--atlprobe-ce698138829c432d
path: raw/users_self_check.json
size: 1114
sha256: 039f2b46421df073378f58bacd1350b50c60bbe050405a5945d242ff08229f3b

{
  "result": {
    "name": "users_self_check",
    "description": "Connection check + identity (lists 1 user just to confirm auth)",
    "method": "GET",
    "path": "/rest/api/1.0/users?limit=1",
    "status": 200,
    "ok": true,
    "elapsed_ms": 302,
    "payload_kind": "json",
    "payload_preview": {
      "size": 1,
      "limit": 1,
      "isLastPage": false,
      "values": [
        "<dict keys=['name', 'emailAddress', 'active', 'displayName', 'id']>"
      ],
      "start": 0,
      "...": "+1 more keys"
    },
    "error": null,
    "notes": [],
    "category": "version"
  },
  "raw_body": {
    "size": 1,
    "limit": 1,
    "isLastPage": false,
    "values": [
      {
        "name": "user-1",
        "emailAddress": "user-1@redacted.example",
        "active": true,
        "displayName": "User 1",
        "id": 106,
        "slug": "user-2",
        "type": "NORMAL",
        "links": {
          "self": [
            {
              "href": "https://jira.redacted.example/users/admin_ab"
            }
          ]
        }
      }
    ],
    "start": 0,
    "nextPageStart": 1
  }
}
--atlprobe-ce698138829c432d
path: redaction_report.json
size: 315
sha256: e4238b9b195cc4fa04a67d417025c77e1d5b83c75d07cad6d8c95aa3a005c35f

{
  "redacted_counts": {
    "hosts": 1,
    "emails": 1,
    "issue_keys": 0,
    "project_keys": 0,
    "user_names": 2,
    "user_display_names": 1,
    "commits": 0,
    "branches": 0,
    "avatars": 0,
    "fallback_urls": 0,
    "custom_words": 0
  },
  "custom_words_configured": 13,
  "files_processed": 7
}
--atlprobe-ce698138829c432d
path: summary.md
size: 5098
sha256: 893f6734b9f88472429fcf95b1e58ff10367c39604c743b9cb77b23095532bac

# Bitbucket probe results — https://jira.redacted.example

- **Run at:** 2026-05-07T00:38:20+0530
- **Args:** `{"url": "https://jira.redacted.example/", "project_key": null, "repo_slug": null, "pr_id": null, "commit_id": null, "branch_name": null, "comment_id": null, "file_path": null, "my_username": null, "no_verify": false, "versions_only": true, "discover": false}`
- **Total endpoints probed:** 7
- **Successful (2xx):** 6
- **Failed (4xx/5xx/error):** 1

## Version detection

- **version:** `9.4.16`
- **buildNumber:** `9004016`
- **buildDate:** `1768254573030`
- **displayName:** `Bitbucket`
- **edition:** `Data Center` _(detected via /rest/capabilities (`repository-mirroring` is DC-exclusive))_


## Version endpoints

| Status | Endpoint | Description | Time | Notes |
|---|---|---|---|---|
| OK 200 | `GET /rest/api/1.0/application-properties` | Server version + display name (mirrors Jira's /serverInfo) | 1624ms | Use this to fill in the Bitbucket version question once you run the probe |
| FAIL 401 | `GET /rest/api/1.0/admin/license` | License info — confirms Server vs Data Center (must be DC for our use) | 302ms | Returns 401/403 for non-admin tokens; that's fine — we just need the existence check |
| OK 200 | `GET /rest/api/1.0/users?limit=1` | Connection check + identity (lists 1 user just to confirm auth) | 302ms |  |
| OK 200 | `GET /rest/capabilities` | Installed plugins / capabilities — gates which candidates are usable | 301ms | Tells us which optional plugins are installed: Code Insights, Jira link, Sonar, default-reviewers, etc. Used to decide which swap/feature recommendations are even applicable on this instance. |
| OK 200 | `GET /rest/api/latest/build/capabilities` | Build-status fields the instance advertises (DC 7.4+, capability='build') | 298ms | Discovery for the rich /commits/{cid}/builds API; field set varies by version |
| OK 200 | `GET /rest/api/latest/deployment/capabilities` | Deployment-status capabilities (DC 7.16+, capability='deployment') | 301ms | Gates whether the deployments-by-commit probe is meaningful |
| OK 200 | `GET /rest/insights/latest/capabilities` | Code Insights capabilities — gives the actual versioned base path | 268ms | Solves the base-path-shifting-between-point-releases problem. Subsequent insights probes use the path advertised here, not the hard-coded /rest/insights/1.0/. |

## Writes inventoried but NOT called (read-only probe)

| Method | Endpoint | Plugin caller |
|---|---|---|
| `POST` | `/rest/api/1.0/projects/{p}/repos/{r}/branches` | createBranch() |
| `POST` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests` | createPullRequest() |
| `PUT` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}` | updatePullRequest() |
| `POST` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/comments` | createComment() / replyToComment() |
| `PUT` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/comments/{commentId}` | editComment() / resolveComment() |
| `DELETE` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/comments/{commentId}` | deleteComment() |
| `POST` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/approve` | approvePullRequest() |
| `DELETE` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/approve` | unapprovePullRequest() |
| `POST` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/merge` | mergePullRequest() |
| `POST` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/decline` | declinePullRequest() |
| `PUT` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/participants/{username}` | setReviewerStatus() |
| `POST` | `/rest/api/latest/projects/{p}/repos/{r}/commits/{cid}/builds` | (future) submitBuildStatus — replaces deprecated /rest/build-status/1.0/ POST |
| `DELETE` | `/rest/api/latest/projects/{p}/repos/{r}/commits/{cid}/builds` | (future) deleteBuildStatusByKey |
| `POST` | `/rest/api/latest/projects/{p}/repos/{r}/commits/{cid}/deployments` | (future) registerDeployment — gated by 'deployment' capability |
| `DELETE` | `/rest/api/latest/projects/{p}/repos/{r}/commits/{cid}/deployments` | (future) deleteDeployment — REPO_ADMIN required |
| `POST` | `/rest/insights/1.0/projects/{p}/repos/{r}/commits/{cid}/reports/{key}/annotations` | (future) addCodeInsightsAnnotations |
| `PUT` | `/rest/insights/1.0/projects/{p}/repos/{r}/commits/{cid}/reports/{key}` | (future) createOrUpdateCodeInsightsReport |
| `DELETE` | `/rest/insights/1.0/projects/{p}/repos/{r}/commits/{cid}/reports/{key}` | (future) deleteCodeInsightsReport |
| `POST` | `/rest/api/1.0/projects/{p}/repos/{r}/pull-requests/{prId}/comments/{cid}/apply-suggestion` | (future) applyCodeSuggestionFromComment — DC 8.x+ feature |

_These body shapes are captured from `BitbucketBranchClient.kt` so the recommendations doc can reason about migration risk without the probe ever mutating server state._

## Raw responses

Each endpoint's full response (parsed JSON or text snippet) is saved to `raw/<name>.json`.
These can be diffed against future probe runs to detect schema drift.

--atlprobe-ce698138829c432d--
