# intellij-workflow-orchestrator

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DESCRIPTION.md  FORKING.md  HOW-TO-RUN-TESTS.md  PHASE-0A-SMOKE-TESTS.md  PHASE3-SMOKE-TESTS.md  README.md  RUNIDE-TEST-SCENARIOS.md  SECURITY.md  THREAT_MODEL.md  USER-GUIDE.md  WINDOWS-RUNIDE-CHECKLIST.md  build.gradle.kts  features.md  gradle.lockfile  gradle.properties  memory_system_prompt_dump.md  requirement.md  settings.gradle.kts  ux-design-guide.md  workflow.md
.claude/: settings.json
.claude/hooks/: block-runblocking.sh  verify-plugin-xml.sh
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: ci.yml  release.yml
.superpowers/phase1/: phase1-scope-map.md
.superpowers/phase1b/: scope-map.md
agent/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
agent/webview/: .gitignore  api-docs.html  artifact-sandbox.html  index.html  package-lock.json  package.json  plan-editor.html  playwright.config.ts  playwright.html  showcase.html  tailwind.config.ts  tool-docs.html  tsconfig.json  vite.config.ts  vitest.config.ts
audit/2026-05-24/: HANDOFF-P2.md  HANDOFF.md  agent-runtime.md  agent-tools.md  agent-ui.md  automation-handover.md  bamboo.md  core.md  jira.md  pullrequest.md  queued-during-phase1.md  queued-during-phase3.md  queued-during-phase4.md  queued-during-phase5.md  queued-during-phase6.md  sonar.md
audit/2026-05-31/: STATUS.md  findings.json  findings.md
audit/2026-06-10-perf/: PERF-AUDIT.md
automation/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
bamboo/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
cody/: CLAUDE.md  build.gradle.kts
config/detekt/: detekt.yml
core/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
docs/: STABLE-API.md  TESTING-GUIDE.md  TODO-expose-missing-meta-tool-actions.md  agent-meta-tools.md  agent-observability-guide.md  keys_auto_detection.md  monitor-tool-reverse-engineered.md  theme-palette-comparison.html
docs/adr/: 0000-template.md  0001-module-layering.md  0002-public-core-per-company-fork-model.md  0003-credentials-in-passwordsafe.md  0004-agent-service-architecture.md  0005-dependency-verification-and-lockfiles.md  0006-enforcement-foundation-ci-gates.md  README.md
docs/api/: sourcegraph-openapi-spec.yaml
docs/architecture/: 2026-05-12-fix-d-tool-result-audit.md  README.md  agent-architecture.md  agent-build-problems-tool-plan.md  agent-build-problems-v1.1-plan.md  agent-build-problems-v1.1-research.md  auto-detection-improvements-handoff.md  automation-chainkey-unification-plan.md  automation-stage-picker-c-faithful-plan.md  automation-stage-picker-plan.md  binary-document-reader-implementation-plan.md  binary-document-reader-plan-review.md  binary-document-reader-research.md  binary-document-reader-v1.1-handoff.md  data-flow.md  dependency-locking.md  event-bus.md  external-apis.md  index.html  interactive.html  module-structure.md  multi-module-compliance-plan.md  phase2-violations-audit.md  phase3-caching-strategy.md  phase4-closeout.md  phase4-parked-prongs.md  phase4-prong-a-plan.md  phase4-prong-c-audit.md  phase4-prong-c-plan.md  phase4-prong-d-grep-audit.md  phase4-prong-d-grep-plan.md  phase5-workflow-context-plan.md  phase6-closeout.md  phase7-handover-context-plan.md  repo-resolution-sweep-plan.md  security-hardening-plan.md  service-layer.md  threading-model.md  ui-structure.md  workflow-context-design.md
docs/audits/: 2026-03-21-performance-audit.md  2026-03-22-agentic-chat-ui-research.md  2026-03-22-chat-ui-tech-stack-research.md  2026-03-24-performance-deep-analysis.md  2026-03-24-security-audit.md  2026-03-25-ide-tools-audit.md  2026-04-03-comprehensive-architecture-audit.md  2026-05-12-system-prompt-claim-code-mismatches.md
docs/handoff/: 2026-04-12-session-history-ux-handoff.md  2026-05-04-image-attachment-handoff.md  2026-05-11-tool-docs-initiative.md  2026-07-01-new-macbook-handoff.md
docs/mockups/: agentic-chat-v2.html
docs/plans/: 2026-04-17-phase0-overview.md  2026-04-17-phase1-test-run-result-correctness.md  2026-04-17-phase2-multi-module-build-validation.md  2026-04-17-phase3-ide-state-leak-fixes.md  2026-04-17-phase4-pytest-native-runner-port.md  2026-04-17-phase5-debug-tools-fixes.md  2026-04-17-phase5-manual-verification.md  2026-04-17-phase6-inspection-tools-fixes.md  2026-04-17-phase7-wire-output-spiller.md  2026-04-18-attempt-completion-redesign.md  2026-04-18-task-system-port.md  2026-04-23-debug-tools-audit-fixes.md  2026-05-07-bitbucket-implementation.md  2026-05-09-tool-docs-swarm-prompt.md  2026-05-11-tool-docs-verification-swarm-prompt.md  phase7-triage.md
docs/qa/: BUG-REPRO-RESULTS.md  BUG-REPRODUCTION-SCENARIOS.md  BUG-STOP-1-ROOT-CAUSE.md  MOCK-SERVER-COWORK-HANDOFF.md  MOCK-SERVER-REQUESTS.md  PHASE-2-RUNIDE-SMOKE-RESULTS.md  PHASE-2-RUNIDE-SMOKE.md  PHASE-3-RUNIDE-SMOKE-RESULTS.md  PHASE-3-RUNIDE-SMOKE.md  PHASE-4a-RUNIDE-SMOKE.md  SPLIT-PHASE1-SMOKE-CHECKLIST.md  SPLIT-PHASE1-SMOKE-RESULTS.md  SPLIT-QA-SUMMARY.md  UI-UX-REVIEW.md
docs/research/: 2026-03-24-agent-prompt-industry-comparison.md  (+107 more)
document/: build.gradle.kts  detekt-baseline.xml  gradle.lockfile
git-integration/: build.gradle.kts
gradle/: libs.versions.toml  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
handover/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
jira/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
konsist/: build.gradle.kts  gradle.lockfile
mock-server/: README.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
plugin-b/: build.gradle.kts  gradle.lockfile
pullrequest/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
scripts/: api-probe.py
sonar/: CLAUDE.md  build.gradle.kts  detekt-baseline.xml  gradle.lockfile
tools/: feedback-handoff-2026-05-18.md  maven-api-research-2026-05-18.md  probe-model-limits.py  test-cody-connection.py
web/: build.gradle.kts  detekt-baseline.xml  gradle.lockfile
(+3931 files in other folders)
