# ---- Plugin Metadata ----
pluginGroup = com.workflow.orchestrator
pluginName = Workflow Orchestrator
pluginVersion = 0.87.2
pluginRepositoryUrl = https://github.com/thenerdygeek/intellij-workflow-orchestrator

# ---- IntelliJ Platform ----
# Target IntelliJ IDEA 2025.1+
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
platformVersion = 2025.1.7

# Build range: 251 = 2025.1, 261 = 2026.1
pluginSinceBuild = 251
pluginUntilBuild = 261.*

# Bundled plugin dependencies (comma-separated plugin IDs)
platformBundledPlugins = com.intellij.java, org.jetbrains.idea.maven, com.intellij.spring, com.intellij.spring.boot, Coverage
# Marketplace plugin dependencies (comma-separated pluginId:version)
platformPlugins =

# ---- JVM ----
# The JDK is selected by the Gradle toolchain — kotlin { jvmToolchain(javaVersion) } in every
# module's build.gradle.kts, resolved via the foojay-resolver plugin in settings.gradle.kts.
# Do NOT hardcode org.gradle.java.home here: an absolute path is machine-specific and breaks
# portability (CI/other devs). For a machine-local daemon JDK, use ~/.gradle/gradle.properties.
javaVersion = 21

# ---- Kotlin ----
# Do NOT bundle kotlin-stdlib; it is provided by the IntelliJ Platform for 2025.1+
kotlin.stdlib.default.dependency = false

# ---- Gradle Performance ----
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx2g -XX:+UseG1GC
kotlin.daemon.jvmargs = -Xmx4g -XX:+UseG1GC
