# ---- Plugin Metadata ----
pluginGroup = com.workflow.orchestrator
pluginName = Workflow Orchestrator
pluginVersion = 0.67.0-beta
pluginRepositoryUrl = https://github.com/example/intellij-workflow-orchestrator

# ---- IntelliJ Platform ----
# Target IntelliJ IDEA 2025.1+
# See https://plugins.jetbrains.com/docs/intellij/build-number-ranges.html
platformVersion = 2025.1.7

# Build range: 251 = 2025.1
pluginSinceBuild = 251
pluginUntilBuild = 253.*

# Bundled plugin dependencies (comma-separated plugin IDs)
platformBundledPlugins = com.intellij.java, org.jetbrains.idea.maven, com.intellij.spring, com.intellij.spring.boot, Coverage
# Marketplace plugin dependencies (comma-separated pluginId:version)
platformPlugins =

# ---- JVM ----
javaVersion = 21
org.gradle.java.home = /opt/homebrew/opt/openjdk@21/libexec/openjdk.jdk/Contents/Home

# ---- Kotlin ----
# Do NOT bundle kotlin-stdlib; it is provided by the IntelliJ Platform for 2025.1+
kotlin.stdlib.default.dependency = false

# ---- Gradle Performance ----
org.gradle.configuration-cache = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.jvmargs = -Xmx2g -XX:+UseG1GC
